<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
   <meta charset="utf-8" />
   <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <!-- Mobile viewport optimized: h5bp.com/viewport -->
   <meta name="viewport" content="width=device-width">

   <title>BigEYES</title>

   <meta name="robots" content="">
   <meta name="description" content="" />
   <meta name="keywords" content="" />
   <meta name="author" content="tzl"/>

   <link rel="shortcut icon" href="statics/favicon.png">
   <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/twitter-bootstrap/3.0.1/css/bootstrap.min.css">
   
 	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
 
	<script type="text/javascript" src="https://cdn.bootcss.com/twitter-bootstrap/3.0.1/js/bootstrap.min.js"></script>
<!-- 右一	 -->
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
       <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=xB8y0GnD8KuIdacg4IwhibZ1mADjrAek"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
<!-- Select	 -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.8/dist/css/bootstrap-select.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.8/dist/js/bootstrap-select.min.js"></script>
<!-- (Optional) Latest compiled and minified JavaScript translation files 
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.8/dist/js/i18n/defaults-*.min.js"></script>-->

<!-- 颜色选择 -->
<link rel="stylesheet" href="statics/bootstrap-colorpicker.min.css">
<script type="text/javascript" src="statics/bootstrap-colorpicker.min.js"></script>

<style>
	#canvas{ width:100%; height:100%; background:white; }
 
 
 
	.btn-mysuccess {
		color: #3a87ad;
		background-color: #d9edf7;
		border-color: #bce8f1;
	}
	
	
 
	.test{
		padding-left: 5px;
		padding-top: 5px; 
		height:200px;
		overflow:auto;
		border: none;
	}
	.scrollbar{
		width: 10px;
		height: 160px;
		margin: 0 auto;
	  
	}
	.test-1::-webkit-scrollbar {/*滚动条整体样式*/
			width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
			height: 1px;
		}
	.test-1::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
			border-radius: 10px;
			 -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
			background: #dddddd;
		}
	.test-1::-webkit-scrollbar-track {/*滚动条里面轨道*/
			-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
			border-radius: 10px;
			background: #EDEDED;
	}
	.label {
		
		padding: .18em .4em .14em !important;
		}
 .progress-bar {
	background-color:#999 !important;
}
.progress {
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.34) !important;
	border-radius: 10px !important;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>thead>tr>td, .table>tbody>tr>td{

    line-height: 0.9;
    vertical-align: top;
    border-top: 0;
}
.label-online {
    background-color: #5d925e;
}
	.toolbtn{
		border-radius: 0px !important;
		padding:0px 4px 0px 4px  !important;
		line-height: 1.2 !important;
		background-color: #f5f5f5;
		border-top-width: 1px;
		border-left-width: 1px;
		border-bottom-width: 1px;
		border-right-width: 1px;
	}
	.colorbtn{
		border-radius: 10px !important;
		padding:0px 0px 0px 0px  !important;
		margin-left:2px;
		margin-top:2px;
		border-top-width: 0px;
		border-left-width: 0px;
		border-bottom-width: 0px;
		border-right-width: 0px;
		background-color:#CCC;
		width:15px;
		height:15px;
		float:left;
		border:0px solid #CCC;
	}

	.mytable{
		text-align:right;

		border-collapse:collapse;

	}
	.mytable td{
		border:10px solid white;
	}
</style> 

 
</head>

 
<body data-accent="blue">

<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-1 column">
		</div>
		<div class="col-md-10 column">
			<div class="page-header">
				<h1>
					大图可视化系统 <small>beta.</small>
				</h1>
			</div>
			<ul class="breadcrumb">
				<li>
					 <a href="sub-page.html">主页</a>
				</li>
				<li class="active">
					布局工具
				</li>
			</ul>
			<blockquote>
				<p>
					这是一个针对大图数据的可视化工具
				</p> <small> <cite>图布局交互操作</cite></small>
			</blockquote>
			<div class="alert alert-success alert-dismissable">
				 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
				<h4>
					注意!
				</h4> <strong>Warning!</strong> 请确认上传数据成功之后在执行本页操作。 <a href="#" class="alert-link">alert link</a>
			</div>
			<div class="row clearfix">
				<div class="col-md-2 column">
 
					<div class="btn-group" style="width:100%;">
						<h5 style="margin-top: 0px;">选择项A<br></h5>
						<select class="selectpicker" id="select1" data-width="100%" disabled>
						  <option>0</option>
						  <option>15</option>
						  <option>20</option>
						</select>
					</div>

					<div class="btn-group" style="width:100%;">
						<h5>选择项B<br></h5>
						<select class="selectpicker" id="select2" data-width="100%" disabled>
						  <option>255</option>
						  <option>355</option>
						  <option>455</option>
						</select>
					</div>

					<div class="btn-group" style="width:100%;">
						<h5>输入数据<br></h5>
						<select class="selectpicker" id="select3" data-width="100%" >
			 
						</select>
					</div>
					<form role="form" class="form-inline">
						<div class="form-group">
							 <h5>配置项A<br></h5><input class="form-control" disabled id="pzxA" value="default"/>
						</div>
						<div class="form-group">
							 <h5>配置项B<br></h5><input class="form-control" disabled id="pzxB"  value="default"/>
						</div>
						<div class="form-group">
							 <h5>配置项C<br></h5><input class="form-control" disabled id="pzxC" value="default"/>
						</div>
						<div class="form-group">
							 <h5>迭代次数<br></h5><input class="form-control" id="pzxD"  value="10"/>
						</div>
		 
					</form> 
					<div style="width: 100%;margin-right: 0px;margin-left: 0px;padding-left:0px;padding-right:0px;padding-top:0px;margin-top: 20px;">
						
						<div class="progress active progress-striped" style="margin-top:5px;visibility:hidden;" id="proccesdiv">
							<!-- <span id="proccestitle">Progress</span> -->
							<div class="progress-bar progress-success " id="myproccess"  style="width:10%">
							</div>
						</div>
					</div>
					<button type="button" class="btn btn-default btn-block disabled" id="sendBtn" style="margin-top:20px;">Go!</button>

				</div>
				
				<!-- Layout -->
				<div class="col-md-7 column" style="padding: 0; ">

					<canvas  id="canvas" > 浏览器不支持CANVAS</canvas>
					<!-- 
					<canvas  id="canvas"   style="position: relative; z-index: 1"> 浏览器不支持CANVAS</canvas> 
					<canvas  id="canvas_1" style="position: relative; z-index: 2"> 浏览器不支持CANVAS</canvas>

							// 放弃分层绘制，分层只适合前景修改，如果要修改背景层，依旧要重新绘制前景
							这里，前景是吃性能的布局，背景是网格，由于包括修改背景的操作，所以分层只对拖拽等前景操作有优化作用
					 -->
				</div>
				<!-------------------------------------------------------------->
 
				<div class="col-md-3 column">
					<div class="row clearfix">
						<div class="col-md-12 column" style="padding: 0;"> 
						
					 
							<div id="canvas-right-top" style="width: 100%; height: 170px; margin: 0 auto;"></div><br>
							 
	   
						</div>
					</div>
					<div class="row clearfix">
						<div class="col-md-12 column" style="padding: 0;">
						
					 
							<div id="canvas-right-mid" style="width: 100%; height: 140px; margin: 0 auto;"></div>

	   
						</div>
					</div>
					<div class="row clearfix">
						<div class="col-md-12 column" style="padding: 0;">
						
							<div id="canvas-right-bottom" style="width: 100%; height: 160px; margin: 0 auto;"></div>

							
						</div>
						<!-- <div style="height: 69px;width: 213px;margin-right: 0px;margin-left: 15px;padding-left:5px;padding-right:3px;padding-top:20px;margin-top: 10px;"> -->
						<div style="height: 69px;width: 213px;margin-right: 0px;margin-left: 15px;padding-left:5px;padding-right:3px;padding-top:10px;margin-top: 0px;">	 
							 <button id="testttt" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">TEST1</button>
							 <button id="testttt2" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">TEST2</button>
							 <div id="timerChart" style="margin-left: 0px;"></div>
							 <div id="timer" style="margin-left: 0px;"></div>
							 
						</div>
					</div>
				</div>
			</div>
			<div class="row clearfix" style="margin-top:20px;">
				<div class="col-md-4 column">
					<div class="panel panel-info" id="app_info">
						<div class="panel-heading" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;" id="panel-heading">
							<h3 class="panel-title" id="panel-title">
								任务描述（离线）
							</h3>
						</div>
						<div class="panel-body" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;" id="tb1">AppId:&nbsp;<span class="label label-default">app-20190327220504-0015</span></div>					
						<div class="panel-body" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;" id="tb2">AppName:&nbsp;<span class="label label-default">RemoteGraphX</span></div>										
						<div class="panel-body" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;" id="tb3">StartTime:&nbsp;<span class="label label-default">2019-03-27 14:05:03</span></div>					
						<div class="panel-body" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;" id="tb4">Completed:&nbsp;<span class="label label-default">True</span></div>						
					    <div class="panel-body" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;" id="tb5">DriverMemory:&nbsp;<span class="label label-default">1g</span></div>		
						<div class="panel-body" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;" id="tb6">MasterNode:&nbsp;<span class="label label-default">spark://hadoop02:7077</span></div>		
						<div class="panel-body" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;" id="tb7">DeployMode:&nbsp;<span class="label label-default">client</span></div>		
						<div class="panel-body" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;" id="tb8">ExecuteJar:&nbsp;<span class="label label-default">visualization-build.jar</span></div>	
						<div class="panel-body" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;" id="tb9">WorkerMaxmem:&nbsp;<span class="label label-default">366.3MB</span></div>		
						<div class="panel-body" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;" id="tb10">DriverHost:&nbsp;<span class="label label-default">192.168.0.2</span></div>								
					
					
					</div>

				</div>
				<div class="col-md-4 column">
					<table class="table table-condensed table-hover" style="width:100%" id='node_info'>
						<thead id="thead">
							<tr><th>NodeIP</th><th>Active</th><th>Rdd</th><th style="width:40px !important;">memUsed</th></tr>
						</thead>
						<!-- <tr><td>192.168.0.2</td><td>-</td><td>-</td><td>-</td></tr> -->
						<tr style="height:0px;border:none !important;"><td>192.168.0.7 </td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.8 </td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.19</td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.20</td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.24</td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.29</td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.32</td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.33</td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.34</td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.35</td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.42</td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.43</td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.44</td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.46</td><td>-</td><td>-</td><td>-</td></tr>

					</table>
				</div>
				<div class="col-md-4 column">
					<div style="height:320px;width:100%;margin-left:0px;padding-left:70px;">
					<span style="float:right;margin-right:5px;">CanvasTools</span><br>
					<div><hr style="float:right;;margin-right:5px;border:none;border-top: 1.2px ridge #ccc;width:200px;margin-top:2px;margin-bottom:5px;"/></div>
<style>

</style>	


				<table class="mytable">
 
					<!-- <tr>   -->
						<!-- <td width="10px;"><span>GrpZoomOut</span></td>   -->
						<!-- <td width="10px;">  -->
						<!-- <button id="add5" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">+</button>  -->
						<!-- <input id="cp5" class="toolbtn" value="1.0" style="width: 30px;border: 1px solid #CCC;"/>   -->
						<!-- <button id="cut5" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;padding:0px 6px 0px 6px !important;">-</button>  -->
						<!-- </td>   -->
						<!-- <td width="10px;"><button id="reset5" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">Reset</button></td>  -->
					<!-- </tr>  -->
					<tr>
						<td style="text-align:left;"><span>LineWidth</span></td>
						<td>
						<button id="add6" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">+</button>
						<input id="cp6" class="toolbtn" value="0.5" style="width: 30px;border: 1px solid #CCC;"/>
						<button id="cut6" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;padding:0px 6px 0px 6px !important;">-</button>
						</td>
						<td><button id="reset6" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">Reset</button></td>
					</tr>
	
					<tr>
						<td style="text-align:left;"><span>PointSize</span></td>
						<td>
						<button id="add7" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">+</button>
						<input id="cp7" class="toolbtn" value="0.0" style="width: 30px;border: 1px solid #CCC;"/>
						<button id="cut7" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;padding:0px 6px 0px 6px !important;">-</button>
						</td>
						<td><button id="reset7" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">Reset</button></td>
					</tr>	
	
					<tr>
						<td style="text-align:left;"><span>GridZoom</span></td>
						<td>
						<button id="add8" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">+</button>
						<input id="cp8" class="toolbtn" value="1" style="width: 30px;border: 1px solid #CCC;"/>
						<button id="cut8" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;padding:0px 6px 0px 6px !important;">-</button>
						</td>
						<td><button id="reset8" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">Reset</button></td>
					</tr>	
					<tr>
						<td style="text-align:left;"><span>GridWidth</span></td>
						<td>
						<button id="add9" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">+</button>
						<input id="cp9" class="toolbtn" value="0.5" style="width: 30px;border: 1px solid #CCC;"/>
						<button id="cut9" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;padding:0px 6px 0px 6px !important;">-</button>
						</td>
						<td><button id="reset9" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">Reset</button></td>
					</tr>		
					</tr>	
						<td style="text-align:left;"><span>GridColor</span><!-- <div class="colorbtn" id="cp4"></div>--></td>
						<td>
						<input id="cp2" type="text" class="toolbtn" value="#CCCCCC" style="width: 75px;border: 1px solid #CCC;color:#CCCCCC;"/>
						</td>
						<td><button id="reset2" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">Reset</button></td>
					</tr>			
					</tr>	
						<td style="text-align:left;"><span>BkgdColor</span><!-- <div class="colorbtn" id="cp4"></div>--></td>
						<td>
						<input id="cp4" type="text" class="toolbtn" value="#ffffff" style="width: 75px;border: 1px solid #CCC;color:#ffffff;"/>
						</td>
						<td><button id="reset4" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">Reset</button></td>
					</tr>
					<tr>					
						<td style="text-align:left;"><span>LineColor</span><!-- <div class="colorbtn" id="cp2"></div>--></td> 
						<td>
						<input id="cp1" type="text" class="toolbtn" value="#000000" style="width: 75px;border: 1px solid #CCC;color:#000000;"/>
						</td>
						<td><button id="reset1" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">Reset</button></td>
					</tr>
					<tr>
						<td style="text-align:left;"><span>PointColor</span><!-- <div class="colorbtn" id="cp4"></div>--></td>
						<td>
						<input id="cp3" type="text" class="toolbtn" value="#000000" style="width: 75px;border: 1px solid #CCC;color:#000000;"/>
						</td>
						<td><button id="reset3" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">Reset</button></td>
					</tr>					
				</table>
				
				
					</div>
					<!-- <ul class="nav nav-pills"> -->
						<!-- <li class="active"> -->
							 <!-- <a href="#"> <span class="badge pull-right">42</span> Home</a> -->
						<!-- </li> -->
						<!-- <li> -->
							 <!-- <a href="#"> <span class="badge pull-right">16</span> More</a> -->
						<!-- </li> -->
					<!-- </ul> <span class="label label-default">标签</span> -->
					<!-- <br> -->
					<!-- <div class="progress"> -->
						<!-- <div class="progress-bar progress-success" style="width:30%"> -->
						<!-- </div> -->
					<!-- </div> -->
					<!-- <div class="progress"> -->
						<!-- <div class="progress-bar progress-success" style="width:60%"> -->
						
						<!-- </div> -->
					<!-- </div> -->
					<!-- <div class="progress"> -->
						<!-- <div class="progress-bar progress-success" style="width:40%"> -->
						<!-- </div> -->
					<!-- </div> -->
<!-- <canvas id="myCanvas" > -->
<!-- 浏览器不支持CANVAS -->
<!-- </canvas> -->
<script>

//var c2=document.getElementById("myCanvas");
//var ctx2=c2.getContext("2d");
//ctx2.beginPath();
//ctx2.moveTo(20,20);
//ctx2.bezierCurveTo(20,100,200,100,200,20);
//ctx2.stroke();
//
//ctx2.save();
//ctx2.strokeStyle = 'blue';
//ctx2.moveTo(20,20);ctx2.lineTo(20,100);
//ctx2.moveTo(20,100);ctx2.lineTo(200,100);
//ctx2.moveTo(200,100);ctx2.lineTo(200,20);
//ctx2.stroke();
//ctx2.restore();
//
//	
//ctx2.beginPath();
//ctx2.moveTo(0,200);
//ctx2.quadraticCurveTo(75,50,300,200);
//ctx2.stroke();
//
//
//ctx2.strokeStyle = 'red';
//ctx2.beginPath();
//ctx2.moveTo(75,50);
//ctx2.lineTo(0,200);
//ctx2.moveTo(75,50);
//ctx2.lineTo(300,200);
//ctx2.stroke();
	
	
</script>
				</div>
			</div>
		 
			<div class="col-md-12 column" style=" padding-left: 0px;padding-right: 0px;">
			
				<div class="panel panel-info" >
					<div class="panel-heading" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;" >
						<h3 class="panel-title" >
							stdout
						</h3>
					</div>
					<div id="stdout" class="test test-1" >
						2485 
						<br>> count:2485 
						<br>> Start the Layout iteration: n=10 (nr of iterations). 
						<br>> This iteration( 1 ) of computing layout zb has finished ... 
						<br>> This iteration( 2 ) of computing layout zb has finished ...
						<br>> This iteration( 3 ) of computing layout zb has finished ... 
						<br>> This iteration( 4 ) of computing layout zb has finished ... 
						<br>> This iteration( 5 ) of computing layout zb has finished ... 
						<br>> This iteration( 6 ) of computing layout zb has finished ... 
						<br>> This iteration( 7 ) of computing layout zb has finished ...
						<br>> This iteration( 8 ) of computing layout zb has finished ... 
						<br>> This iteration( 9 ) of computing layout zb has finished ... 
						<br>> This iteration( 10 ) of computing layout zb has finished ...
						<br>> Area : 10000
						<br>> Spring constant : 200.56236303005485
						<br>> Graph data and area were prepared sucessfully.
						<br>> Graph layout finished.
						<br>> Size of the graph : 2485 nodes, 16173 edges.
						<br>> DONE!
						<br>> Use Time: 39512ms
						<br>@done
					<div class="scrollbar" ></div></div>
				</div>	
			</div>
 
			<div class="col-md-12 column">
				<div class="row clearfix">
					<div class="col-md-5 column" style="padding-left:0px;padding-right:0px;">
						<div id="canvas-central-left" style="width: 100%; height: 420px;" ></div><br>
						<div class="alert alert-dismissable alert-info"  >
							 <button type="button" class="close"  id="closeCVS">×</button>
							<h4>
								Check the coordinates.
							</h4> 
							<strong>检查可能的顶点重叠！</strong> 原因是为避免Canvas绘制锯齿而对坐标取整映射。查看当前是否有重叠顶点
							<button type="button" class="btn btn-default toolbtn" id="checkComplex" style="display:inline-block;">Check</button>
						</div>
 
						

					</div>

					<div class="col-md-7 column" style="padding-right: 0px;">
						<div id="canvas-central-mid" style="width: 100%; height: 420px;" ></div><br>
						<div class="alert alert-dismissable alert-info"  >
							 <button type="button" class="close"  id="closeCVSmid">×</button>
							<h4>
								View by mainly structural layer.
							</h4> 
							<strong>查看布局骨架！</strong> 当前显示数据集的主要*拓扑结构<br>
							[主要]： 由多种策略综合计算得到
							<button type="button" class="btn btn-default toolbtn" id="checkBones" style="display:inline-block;">View</button>
						</div>
					</div>
				</div>
			</div>
 
			<!-- <a id="modal-803219" href="#modal-container-803219" role="button" class="btn" data-toggle="modal">触发遮罩窗体</a> -->
			
			<!-- <div class="modal fade" id="modal-container-803219" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> -->
				<!-- <div class="modal-dialog"> -->
					<!-- <div class="modal-content"> -->
						<!-- <div class="modal-header"> -->
							 <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button> -->
							<!-- <h4 class="modal-title" id="myModalLabel"> -->
								<!-- 标题 -->
							<!-- </h4> -->
						<!-- </div> -->
						<!-- <div class="modal-body"> -->
							<!-- 内容... -->
						<!-- </div> -->
						<!-- <div class="modal-footer"> -->
							 <!-- <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button> <button type="button" class="btn btn-primary">保存</button> -->
						<!-- </div> -->
					<!-- </div> -->
					
				<!-- </div> -->
				
			<!-- </div> -->
			<div id="environment"></div>  
			<!-- 绑定变量 -->
			<address> <strong>Northeastern Univ.  2019 ©</strong><br />Shenyang, China.<br /><br> </address>
		</div>
		<div class="col-md-1 column">
		</div>
	</div>

</div>


<script type="text/javascript" src="index.js"></script>

</body>
</html>



<!--
///////////////////////////////////////////////////////

3-22 如何增量绘制Canvas，延时实验 【已解决】使用setInterval回调函数
3-22 增量绘制会出现线段失真
3-22 从Redis读取后+增量绘制
3-22 度分布柱状图+折线图





-->

















