<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
   <meta charset="utf-8" />
   <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <!-- Mobile viewport optimized: h5bp.com/viewport -->
   <meta name="viewport" content="width=device-width">

   <title>BootMetro</title>

   <meta name="robots" content="index, nofollow">
   <meta name="description" content="MetroUI-Web : Simple and complete web UI framework to create web apps with Windows 8 Metro user interface." />
   <meta name="keywords" content="bootstrap, framework, web framework, css, html" />
   <meta name="author" content=""/>


   <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/twitter-bootstrap/3.0.1/css/bootstrap.min.css">
   
 	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.bootcss.com/twitter-bootstrap/3.0.1/js/bootstrap.min.js"></script>
<!-- 右一	 -->
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
       <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=xB8y0GnD8KuIdacg4IwhibZ1mADjrAek"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
<!-- Select	 -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.8/dist/css/bootstrap-select.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.8/dist/js/bootstrap-select.min.js"></script>
<!-- (Optional) Latest compiled and minified JavaScript translation files 
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.8/dist/js/i18n/defaults-*.min.js"></script>-->

<!-- 颜色选择 -->
<link rel="stylesheet" href="statics/bootstrap-colorpicker.min.css">
<script type="text/javascript" src="statics/bootstrap-colorpicker.min.js"></script>

<style>
	canvas{ width:100%; height:100%; background:#white; }
	.btn-mysuccess {
		color: #3a87ad;
		background-color: #d9edf7;
		border-color: #bce8f1;
	}
	
	
 
	.test{
		padding-left: 5px;
		padding-top: 5px; 
		height:200px;
		overflow:auto;
		border: none;
	}
	.scrollbar{
		width: 10px;
		height: 160px;
		margin: 0 auto;
	  
	}
	.test-1::-webkit-scrollbar {/*滚动条整体样式*/
			width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
			height: 1px;
		}
	.test-1::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
			border-radius: 10px;
			 -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
			background: #dddddd;
		}
	.test-1::-webkit-scrollbar-track {/*滚动条里面轨道*/
			-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
			border-radius: 10px;
			background: #EDEDED;
	}
	.label {
		
		padding: .18em .4em .14em !important;
		}
 .progress-bar {
	background-color:#999 !important;
}
.progress {
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.34) !important;
	border-radius: 10px !important;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>thead>tr>td, .table>tbody>tr>td{

    line-height: 0.9;
    vertical-align: top;
    border-top: 0;
}
.label-online {
    background-color: #5d925e;
}

</style> 

 
</head>

<body data-accent="blue">
 

<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-1 column">
		</div>
		<div class="col-md-10 column">
			<div class="page-header">
				<h1>
					大图可视化系统 <small>Version 1.0</small>
				</h1>
			</div>
			<ul class="breadcrumb">
				<li>
					 <a href="#">主页</a>
				</li>
				<li>
					 <a href="#">工具</a>
				</li>
				<li class="active">
					布局工具
				</li>
			</ul>
			<blockquote>
				<p>
					这是一个针对大图数据的可视化工具
				</p> <small> <cite>图布局交互操作</cite></small>
			</blockquote>
			<div class="alert alert-success alert-dismissable">
				 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
				<h4>
					注意!
				</h4> <strong>Warning!</strong> 请确认上传数据成功之后在执行本页操作。 <a href="#" class="alert-link">alert link</a>
			</div>
			<div class="row clearfix">
				<div class="col-md-2 column">
 
					<div class="btn-group" style="width:100%;">
						<h5 style="margin-top: 0px;">选择项A<br></h5>
						<select class="selectpicker" id="select1" data-width="100%" disabled>
						  <option>0</option>
						  <option>15</option>
						  <option>20</option>
						</select>
					</div>

					<div class="btn-group" style="width:100%;">
						<h5>选择项B<br></h5>
						<select class="selectpicker" id="select2" data-width="100%" disabled>
						  <option>255</option>
						  <option>355</option>
						  <option>455</option>
						</select>
					</div>

					<div class="btn-group" style="width:100%;">
						<h5>输入数据<br></h5>
						<select class="selectpicker" id="select3" data-width="100%" >
						  <option>Vote</option>
						  <option>Simple5</option>
						  <option>Wiki-Vote</option>
						</select>
					</div>
					<form role="form" class="form-inline">
						<div class="form-group">
							 <h5>配置项A<br></h5><input class="form-control" disabled id="pzxA" value="default"/>
						</div>
						<div class="form-group">
							 <h5>配置项B<br></h5><input class="form-control" disabled id="pzxB"  value="default"/>
						</div>
						<div class="form-group">
							 <h5>配置项C<br></h5><input class="form-control" disabled id="pzxC" value="default"/>
						</div>
						<div class="form-group">
							 <h5>迭代次数<br></h5><input class="form-control" id="pzxD"  value="10"/>
						</div>
		 
					</form> <br><br>
					<button type="button" class="btn btn-default btn-block disabled" id="sendBtn" style="margin-top:20px;">Offline</button>

				</div>
				
				<!-- Layout -->
				<div class="col-md-7 column" style="padding: 0;">
					<canvas id="canvas" >
					浏览器不支持CANVAS
					</canvas>
				</div>
				<!-------------------------------------------------------------->
				

				<div class="col-md-3 column">
					<div class="row clearfix">
						<div class="col-md-12 column" style="padding: 0;"> 
						
					 
							<div id="canvas-right-top" style="width: 100%; height: 170px; margin: 0 auto;"></div><br>
							 
	   
						</div>
					</div>
					<div class="row clearfix">
						<div class="col-md-12 column" style="padding: 0;">
						
					 
							<div id="canvas-right-mid" style="width: 100%; height: 140px; margin: 0 auto;"></div>

	   
						</div>
					</div>
					<div class="row clearfix">
						<div class="col-md-12 column" style="padding: 0;">
						
							<div id="canvas-right-bottom" style="width: 100%; height: 160px; margin: 0 auto;"></div>

							
						</div>
						<div style="height: 69px;width: 213px;margin-right: 0px;margin-left: 15px;padding-left:5px;padding-right:3px;padding-top:20px;margin-top: 10px;">
							<span id="proccestitle">Processing</span>
							<div class="progress" style="margin-top:5px;" id="proccesdiv">
								<div class="progress-bar progress-success" id="myproccess"  style="width:10%">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row clearfix" style="margin-top:20px;">
				<div class="col-md-4 column">
					<div class="panel panel-info" id="app_info">
						<div class="panel-heading" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;" id="panel-heading">
							<h3 class="panel-title" id="panel-title">
								任务描述（离线）
							</h3>
						</div>
						<div class="panel-body" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;" id="tb1">AppId:&nbsp;<span class="label label-default">app-20190327220504-0015</span></div>					
						<div class="panel-body" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;" id="tb2">AppName:&nbsp;<span class="label label-default">RemoteGraphX</span></div>										
						<div class="panel-body" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;" id="tb3">StartTime:&nbsp;<span class="label label-default">2019-03-27 14:05:03</span></div>					
						<div class="panel-body" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;" id="tb4">Completed:&nbsp;<span class="label label-default">True</span></div>						
					    <div class="panel-body" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;" id="tb5">DriverMemory:&nbsp;<span class="label label-default">1g</span></div>		
						<div class="panel-body" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;" id="tb6">MasterNode:&nbsp;<span class="label label-default">spark://hadoop02:7077</span></div>		
						<div class="panel-body" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;" id="tb7">DeployMode:&nbsp;<span class="label label-default">client</span></div>		
						<div class="panel-body" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;" id="tb8">ExecuteJar:&nbsp;<span class="label label-default">visualization-build.jar</span></div>	
						<div class="panel-body" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;" id="tb9">WorkerMaxmem:&nbsp;<span class="label label-default">366.3MB</span></div>		
						<div class="panel-body" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;" id="tb10">DriverHost:&nbsp;<span class="label label-default">192.168.0.2</span></div>								
					
					
					</div>

				</div>
				<div class="col-md-4 column">
					<table class="table table-condensed table-hover" style="width:100%" id='node_info'>
						<thead id="thead">
							<tr><th>NodeIP</th><th>Active</th><th>Rdd</th><th style="width:40px !important;">memUsed</th></tr>
						</thead>
						<!-- <tr><td>192.168.0.2</td><td>-</td><td>-</td><td>-</td></tr> -->
						<tr style="height:0px;border:none !important;"><td>192.168.0.7 </td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.8 </td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.19</td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.20</td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.24</td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.29</td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.32</td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.33</td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.34</td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.35</td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.42</td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.43</td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.44</td><td>-</td><td>-</td><td>-</td></tr>
						<tr style="height:0px;border:none !important;"><td>192.168.0.46</td><td>-</td><td>-</td><td>-</td></tr>

					</table>
				</div>
				<div class="col-md-4 column">
					<div style="height:320px;width:100%;background-color:rgb(155,155,155,0);margin-left:0px;">
					<span style="float:right;margin-right:5px;">CanvasTools</span><br>
					<div><hr style="float:right;;margin-right:5px;border:none;border-top: 1.2px ridge #ccc;width:200px;margin-top:2px;margin-bottom:5px;"/></div>
<style>
.toolbtn{
    border-radius: 0px !important;
	padding:0px 4px 0px 4px  !important;
	line-height: 1.2 !important;
	background-color: #f5f5f5;
    border-top-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-right-width: 1px;	
}
.colorbtn{
    border-radius: 10px !important;
	padding:0px 0px 0px 0px  !important;
	margin-left:2px;
	margin-top:2px;
    border-top-width: 0px;
    border-left-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;	
	background-color:#CCC; 
	width:15px; 
	height:15px;
	float:left;
	border:0px solid #CCC;
}

.mytable{
	text-align:right;

	border-collapse:collapse;
 
}
.mytable td{
	border:10px solid white;
}
</style>	


				<table class="mytable"style="margin-left: 70px;">
 
					<!-- <tr> -->
						<!-- <td width="10px;"><span>CanvasZoom</span></td> -->
						<!-- <td width="10px;"> -->
						<!-- <button id="add5" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">+</button> -->
						<!-- <input id="cp5" class="toolbtn" value="1.0" style="width: 30px;border: 1px solid #CCC;"/> -->
						<!-- <button id="cut5" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;padding:0px 6px 0px 6px !important;">-</button> -->
						<!-- </td> -->
						<!-- <td width="10px;"><button id="reset5" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">Reset</button></td> -->
					<!-- </tr>	 -->
					<tr>
						<td style="text-align:left;"><span>LineWidth</span></td>
						<td>
						<button id="add6" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">+</button>
						<input id="cp6" class="toolbtn" value="0.5" style="width: 30px;border: 1px solid #CCC;"/>
						<button id="cut6" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;padding:0px 6px 0px 6px !important;">-</button>
						</td>
						<td><button id="reset6" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">Reset</button></td>
					</tr>
	
					<tr>
						<td style="text-align:left;"><span>PointSize</span></td>
						<td>
						<button id="add7" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">+</button>
						<input id="cp7" class="toolbtn" value="0.0" style="width: 30px;border: 1px solid #CCC;"/>
						<button id="cut7" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;padding:0px 6px 0px 6px !important;">-</button>
						</td>
						<td><button id="reset7" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">Reset</button></td>
					</tr>	
	
					<tr>
						<td style="text-align:left;"><span>GridZoom</span></td>
						<td>
						<button id="add8" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">+</button>
						<input id="cp8" class="toolbtn" value="1" style="width: 30px;border: 1px solid #CCC;"/>
						<button id="cut8" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;padding:0px 6px 0px 6px !important;">-</button>
						</td>
						<td><button id="reset8" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">Reset</button></td>
					</tr>	
					<tr>
						<td style="text-align:left;"><span>GridWidth</span></td>
						<td>
						<button id="add9" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">+</button>
						<input id="cp9" class="toolbtn" value="0.5" style="width: 30px;border: 1px solid #CCC;"/>
						<button id="cut9" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;padding:0px 6px 0px 6px !important;">-</button>
						</td>
						<td><button id="reset9" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">Reset</button></td>
					</tr>		
					</tr>	
						<td style="text-align:left;"><span>GridColor</span><!-- <div class="colorbtn" id="cp4"></div>--></td>
						<td>
						<input id="cp2" type="text" class="toolbtn" value="#CCCCCC" style="width: 75px;border: 1px solid #CCC;color:#CCCCCC;"/>
						</td>
						<td><button id="reset2" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">Reset</button></td>
					</tr>			
					</tr>	
						<td style="text-align:left;"><span>BkgdColor</span><!-- <div class="colorbtn" id="cp4"></div>--></td>
						<td>
						<input id="cp4" type="text" class="toolbtn" value="#ffffff" style="width: 75px;border: 1px solid #CCC;color:#ffffff;"/>
						</td>
						<td><button id="reset4" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">Reset</button></td>
					</tr>
					<tr>					
						<td style="text-align:left;"><span>LineColor</span><!-- <div class="colorbtn" id="cp2"></div>--></td> 
						<td>
						<input id="cp1" type="text" class="toolbtn" value="#000000" style="width: 75px;border: 1px solid #CCC;color:#000000;"/>
						</td>
						<td><button id="reset1" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">Reset</button></td>
					</tr>
					<tr>
						<td style="text-align:left;"><span>PointColor</span><!-- <div class="colorbtn" id="cp4"></div>--></td>
						<td>
						<input id="cp3" type="text" class="toolbtn" value="#000000" style="width: 75px;border: 1px solid #CCC;color:#000000;"/>
						</td>
						<td><button id="reset3" type="button" class="btn btn-default toolbtn" style="margin-bottom: 1px;">Reset</button></td>
					</tr>					
				</table>
 		
 
					</div>
					<!-- <ul class="nav nav-pills"> -->
						<!-- <li class="active"> -->
							 <!-- <a href="#"> <span class="badge pull-right">42</span> Home</a> -->
						<!-- </li> -->
						<!-- <li> -->
							 <!-- <a href="#"> <span class="badge pull-right">16</span> More</a> -->
						<!-- </li> -->
					<!-- </ul> <span class="label label-default">标签</span> -->
					<!-- <br> -->
					<!-- <div class="progress"> -->
						<!-- <div class="progress-bar progress-success" style="width:30%"> -->
						<!-- </div> -->
					<!-- </div> -->
					<!-- <div class="progress"> -->
						<!-- <div class="progress-bar progress-success" style="width:60%"> -->
						
						<!-- </div> -->
					<!-- </div> -->
					<!-- <div class="progress"> -->
						<!-- <div class="progress-bar progress-success" style="width:40%"> -->
						<!-- </div> -->
					<!-- </div> -->
<!-- <canvas id="myCanvas" > -->
<!-- 浏览器不支持CANVAS -->
<!-- </canvas> -->
<script>

//var c2=document.getElementById("myCanvas");
//var ctx2=c2.getContext("2d");
//ctx2.beginPath();
//ctx2.moveTo(20,20);
//ctx2.bezierCurveTo(20,100,200,100,200,20);
//ctx2.stroke();
//
//ctx2.save();
//ctx2.strokeStyle = 'blue';
//ctx2.moveTo(20,20);ctx2.lineTo(20,100);
//ctx2.moveTo(20,100);ctx2.lineTo(200,100);
//ctx2.moveTo(200,100);ctx2.lineTo(200,20);
//ctx2.stroke();
//ctx2.restore();
//
//	
//ctx2.beginPath();
//ctx2.moveTo(0,200);
//ctx2.quadraticCurveTo(75,50,300,200);
//ctx2.stroke();
//
//
//ctx2.strokeStyle = 'red';
//ctx2.beginPath();
//ctx2.moveTo(75,50);
//ctx2.lineTo(0,200);
//ctx2.moveTo(75,50);
//ctx2.lineTo(300,200);
//ctx2.stroke();
	
	
</script>
				</div>
			</div>
		 
			<div class="col-md-12 column" style=" padding-left: 0px;padding-right: 0px;">
			
				<div class="panel panel-info" id="app_info">
					<div class="panel-heading" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;" id="panel-heading">
						<h3 class="panel-title" id="panel-title">
							stdout
						</h3>
					</div>
					<div id="stdout" class="test test-1" >
						2485 
						<br>> count:2485 
						<br>> Start the Layout iteration: n=10 (nr of iterations). 
						<br>> This iteration( 1 ) of computing layout zb has finished ... 
						<br>> This iteration( 2 ) of computing layout zb has finished ...
						<br>> This iteration( 3 ) of computing layout zb has finished ... 
						<br>> This iteration( 4 ) of computing layout zb has finished ... 
						<br>> This iteration( 5 ) of computing layout zb has finished ... 
						<br>> This iteration( 6 ) of computing layout zb has finished ... 
						<br>> This iteration( 7 ) of computing layout zb has finished ...
						<br>> This iteration( 8 ) of computing layout zb has finished ... 
						<br>> This iteration( 9 ) of computing layout zb has finished ... 
						<br>> This iteration( 10 ) of computing layout zb has finished ...
						<br>> Area : 10000
						<br>> Spring constant : 200.56236303005485
						<br>> Graph data and area were prepared sucessfully.
						<br>> Graph layout finished.
						<br>> Size of the graph : 2485 nodes, 16173 edges.
						<br>> DONE!
						<br>> Use Time: 39512ms
						<br>@done
					<div class="scrollbar" ></div></div>
				</div>	
			</div>
		 
			<!-- <a id="modal-803219" href="#modal-container-803219" role="button" class="btn" data-toggle="modal">触发遮罩窗体</a> -->
			
			<!-- <div class="modal fade" id="modal-container-803219" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> -->
				<!-- <div class="modal-dialog"> -->
					<!-- <div class="modal-content"> -->
						<!-- <div class="modal-header"> -->
							 <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button> -->
							<!-- <h4 class="modal-title" id="myModalLabel"> -->
								<!-- 标题 -->
							<!-- </h4> -->
						<!-- </div> -->
						<!-- <div class="modal-body"> -->
							<!-- 内容... -->
						<!-- </div> -->
						<!-- <div class="modal-footer"> -->
							 <!-- <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button> <button type="button" class="btn btn-primary">保存</button> -->
						<!-- </div> -->
					<!-- </div> -->
					
				<!-- </div> -->
				
			<!-- </div> -->
			<div id="environment"></div>  
			<!-- 绑定变量 -->
			<address> <strong>Northeastern Univ.  2019 ©</strong><br />Shenyang, China.<br /><br> </address>
		</div>
		<div class="col-md-1 column">
		</div>
	</div>

</div>

<script type="text/javascript" >

$(function(){ 
	//Canvas全局状态量
	$("#environment").data("CanvasZoom",1.0);
	$("#environment").data("LineWidth",0.5);
	//console.log($("#environment").data("LineWidth"));
	$("#environment").data("LineColor","#000000");
	$("#environment").data("PointSize",0);
	$("#environment").data("PointColor","#000000");
	$("#environment").data("GridZoom",1.0);
	$("#environment").data("GridWidth",0.5);
	
	$("#environment").data("GridColor","#ccc");
	$("#environment").data("BkgdColor","#ffffff");	
	var canvas = document.getElementById("canvas");
	var width = canvas.offsetWidth;
	var height = canvas.offsetWidth;
	canvas.width = 1500;
	canvas.height = 1500; 
	const ctx = canvas.getContext("2d", { alpha: false });   

	
	////////////////// 柱状图
	var canvas_right_top = document.getElementById("canvas-right-top");
	var ctx_right_top = echarts.init(canvas_right_top);
	var app = {};
	option = null;
	
	//console.log($("#environment"));
	ctx.strokeStyle = 'black'; /////////////////// xx
	ctx.lineWidth=$("#environment").data("LineWidth"); /////////////////// xx
	  
	var len=0;
	var boo = false;
	var dataset;

	
	$.ajax({
		type: "GET", 
		//url: "Wiki-Vote.txt_of_780_without_800.json", 
		url: "Vote.txt_of_800_without_800.json",
		//url: "simple5.txt_of_800_without_800.json", 
		async: false,
		dataType: "json", 
		success: function(data){ 
			boo = true;
			len = data.links.length;
			dataset = data;
		}
	});

	 
	$("#canvas").mouseover(function(){
	    $(document).bind('mousewheel', function(event, delta) {return false;});
	}).mouseout(function(){
	    $(document).unbind('mousewheel');
	});

	 
	//var newset;
	var getInnerVariable;
	var timeOutEvent = 0;//区分拖拽和点击的参数

	
	
	function drawGrid(stepxy, canvasxy) {
		ctx.save()
		ctx.fillStyle = $("#environment").data("BkgdColor"); /////////////////// xx;
	   
		ctx.fillRect(0, 0, canvasxy, canvasxy);
		ctx.lineWidth = $("#environment").data("GridWidth"); /////////////////// xx
		ctx.strokeStyle = $("#environment").data("GridColor"); /////////////////// xx;
		
		if($("#environment").data("GridWidth") != 0){
		    for (var i = stepxy; i < canvasxy; i += stepxy) {
		        ctx.beginPath();
		        ctx.moveTo(i, 0);
		        ctx.lineTo(i, canvasxy);
			    ctx.moveTo(0, i);
		        ctx.lineTo(canvasxy, i);
		        ctx.closePath();
		        ctx.stroke();
		    }
		}
		ctx.restore();
	}

 
	
	
	function trans(sets,addx,addy,r){
		//console.log(addx,addy,r);
	    var param = sets.links;
		var banana = sets.nodes;
		for(var i = 0; i < param.length; i++){	//优化（位运算要包在括号内）
			param[i].x1 = ((0.5 + param[i].x1*r) << 0) + addx; //Math.round(param[i].x1*r) + addx;//(0.5 + param[i].x1*r) << 0 + addx; //
			param[i].x2 = ((0.5 + param[i].x2*r) << 0) + addx; //Math.round(param[i].x2*r) + addx;//(0.5 + param[i].x2*r) << 0 + addx; //
			param[i].y1 = ((0.5 + param[i].y1*r) << 0) + addy; //Math.round(param[i].y1*r) + addy;//(0.5 + param[i].y1*r) << 0 + addy; //
			param[i].y2 = ((0.5 + param[i].y2*r) << 0) + addy; //Math.round(param[i].y2*r) + addy;//(0.5 + param[i].y2*r) << 0 + addy; //
		}
		for(var i = 0; i < banana.length; i++){	
			banana[i].cx = ((0.5 + banana[i].cx*r) << 0) + addx;  //Math.round(banana[i].cx*r) + addx;//
			banana[i].cy = ((0.5 + banana[i].cy*r) << 0) + addy;  //Math.round(banana[i].cy*r) + addy;//
		}
		console.log(banana)
		return ({nodes:banana,links:param});
	}

 	
	function createImg(addx,addy,wholesets,r){

		if(boo){
		

			
			console.log("createImg");
			//console.log("NOW:"+$("#environment").data("LineWidth"));
			ctx.strokeStyle = $("#environment").data("LineColor");; /////////////////// xx
			ctx.lineWidth = $("#environment").data("LineWidth"); /////////////////// xx
			
			ctx.clearRect(0,0,canvas.width,canvas.height);
			
			let GridZoom = $("#environment").data("GridZoom"); /////////////////// xx
			let CanvasZoom = $("#environment").data("CanvasZoom"); /////////////////// xx
			
			//let widthandheight = 1500*CanvasZoom;
			let xyValue = 1500;
 
			drawGrid(20*GridZoom, 1500);

			wholesets = trans(wholesets,addx,addy,r);
			var lset = wholesets.links;
			var nset = wholesets.nodes;
			
			if($("#environment").data("LineWidth") !=0 ){
				ctx.beginPath(); //优化
				
				for(var i = 0; i < lset.length; i++){
					var tmp = lset[i];
					ctx.moveTo(Math.round(tmp.x1 ), Math.round(tmp.y1));
					ctx.lineTo(Math.round(tmp.x2 ), Math.round(tmp.y2));
				}
				ctx.closePath(); //优化
				ctx.stroke(); //优化
			}
			// 一次画一笔，【缺点】线段会出现失真
			// var i = 0;
			// const sh = setInterval((function(){
			  // return function(){
				 
				// var tmp = sset[i];
				
				// ctx.moveTo(Math.round(tmp.x1 ), Math.round(tmp.y1));
				// ctx.lineTo(Math.round(tmp.x2 ), Math.round(tmp.y2));
				// ctx.stroke();
				// console.log("draw:"+i);
				// if(++i == len){ 
					// clearInterval(sh); // 画完
					// console.log("over");
				// }
			  // }
			// })(i),10);	
			

			
			
			//console.log(nset);
			//console.log(lset);
			//画点
			//ctx.strokeStyle = $("#environment").data("PointColor"); /////////////////// xx
			let rsize = $("#environment").data("PointSize"); /////////////////// xx
			let pcolor = $("#environment").data("PointColor"); /////////////////// xx
			if($("#environment").data("PointSize") !=0 ){
				console.log("R = "+rsize+", CL = "+pcolor);
				if(rsize){
					
					for(var i = 0; i < nset.length; i++){
						var tmp = nset[i];
						ctx.beginPath(); // 开启绘制路径
						ctx.arc(tmp.cx, tmp.cy, rsize, 0, 2*Math.PI); // 绘制圆 参数依次为 圆的横坐标/纵坐标/半径/绘制圆的起始位置/绘制圆的弧度大小
						ctx.fillStyle = pcolor; /////////////////// xx
						ctx.closePath(); // 关闭绘制路径
						ctx.fill(); // 填充颜色
					}
				}
			}
		 
		}
		drawLeft();
		return ({nodes:nset,links:lset});
	}

	function longPress(){
		timeOutEvent = 0;
	}


	canvas.onmousedown = function(ev){
		var e = ev||event;
		var x = e.clientX;
		var y = e.clientY;
	 
		timeOutEvent = setTimeout("longPress()",500); //防误判
		e.preventDefault();
		
		drag(x,y,0,0);

	} 


	// 缩放的函数是像素缩放，细节丢失！！！不能用
	// ctx.scale(20,20);
	// ctx.translate(100,00);

	//缩放

	canvas.onmousewheel = function(ev){
		var e = ev||event;
		var r = 1 + e.wheelDelta/1200;
		//console.log(r);
		
		if(r>0){
			
			dataset = createImg(0,0,dataset,r);
			
			
			// function inner() {
				// return newset;
			// }
			// getInnerVariable = inner;
		}

	} 
		
	//拖拽

	function drag(oldx,oldy,newx,newy){

		var addx,addy;
		//路径正确，鼠标移动事件
		canvas.onmousemove = function(ev){
			var e = ev||event;
			newx = e.clientX;
			newy = e.clientY;
			clearTimeout(timeOutEvent);
			timeOutEvent = 0;
			//鼠标移动每一帧都清楚画布内容，然后重新画
			addx = newx-oldx;
			addy = newy-oldy;
			
		};
		//鼠标移开事件
		canvas.onmouseup = function(){
			canvas.onmousemove = null;
			canvas.onmouseup = null;
			clearTimeout(timeOutEvent);
			if(timeOutEvent!=0){
				alert("你这是点击，不是拖拽");
			}else{

				// newset = createImg(addx,addy,getInnerVariable(),1);
				dataset = createImg(addx,addy,dataset,1);
				//drawLeft();
				
			}
			 
		}
	 
	}

	 
	////////////////// 柱状图
 
 
	function drawLeft(){
		 
		
		var data = generateData();
		
		drawLeftMid(data.valueData);
		
		var option = {
			title: {
				// text: echarts.format.addCommas(dataCount) + ' Data',
				// textStyle: {
					// color: '#333',
					// left:0,
					// fontSize: 8
				// }
				show: false
			},
			// toolbox: {
				// feature: {
					// dataZoom: {
						// yAxisIndex: false
					// },
					// saveAsImage: {
						// pixelRatio: 2
					// }
				// }
			// },
			tooltip: {
				trigger: 'axis',
				axisPointer: {
					type: 'shadow'
				}
			},
			grid: {
				left: 32,
				top: 45,   /////调容器内间距
				bottom: 20
			},
			dataZoom: [{
					type: 'inside'
				},{
					type: 'slider',
					left:29,
					top: 0,
					dataBackground: {
						areaStyle: {
							color: 'black'
						}
					},
					textStyle: {
						color: '#000',
						fontSize:'6'
					}
					
				}
			],
			xAxis: {
				data: data.categoryData,
				silent: false,
				splitLine: {
					show: false
				},
				axisLabel: {        
					show: true,
					textStyle: {
						color: '#000',
						fontSize:'6'
					}
				},
				splitArea: {
					show: false
				}
			},
			yAxis: {
				axisLabel: {        
					show: true,
					textStyle: {
						color: '#000',
						fontSize:'6'
					}
				},
				splitArea: {
					show: false
				}
			},
			series: [{
				type: 'bar',
				data: data.valueData,
				itemStyle:{
					normal:{
						color:'#777'
					}
				},
				tooltip: {
					textStyle: {
						color: '#fff',
						fontSize: 6
					}
				},
				// Set `large` for large data amount
				large: true
			}]
		};

		// 柱状图 得当前画布显示的数据 【计算全部节点的度】
		function generateData() {

			var categoryData = [];
			var valueData = [];
			
			var map = {};

			//console.log(newset);
			
			for(var i = 0; i < dataset.links.length; i++){
			
				var tmp = dataset.links[i];
				var p1 = tmp.x1 + "+" + tmp.y1;
				var p2 = tmp.x2 + "+" + tmp.y2;
				
				if(typeof(map[p1])=='undefined')
					map[p1] = 1;
				else 
					map[p1] += 1;
				if(typeof(map[p2])=='undefined') 
					map[p2] = 1;
				else 
					map[p2] += 1;

			}
			for(var key in map){
			   categoryData.push(key);
			   valueData.push(map[key]);
			}
			return {
				categoryData: categoryData,
				valueData: valueData
			}
			//console.log(map);
		}



		if (option && typeof option === "object") {
			
			ctx_right_top.clear();
			ctx_right_top.setOption(option, true); //////// 注入配置项      解决重复绑定事件：clear(), true, off(click)
			
			
			ctx_right_top.off('click');
			ctx_right_top.on('click', function (params) { 

				//console.log(option.xAxis.data[params.dataIndex],params.value);
				var arr = option.xAxis.data[params.dataIndex].split("+");
				ctx.beginPath(); // 开启绘制路径
				ctx.arc(arr[0], arr[1], 10, 0, 2*Math.PI); // 绘制圆 参数依次为 圆的横坐标/纵坐标/半径/绘制圆的起始位置/绘制圆的弧度大小
				ctx.fillStyle = "red"; // 设置填充颜色
				ctx.fill(); // 填充颜色
				ctx.closePath(); // 关闭绘制路径
			});
		}
		 
	} 
 
  
 
 
 
	////////////////////////////////////////////////////////////////////////////////////////////////////////// 度分布
 
	var canvas_right_mid = document.getElementById("canvas-right-mid");
	var ctx_right_mid = echarts.init(canvas_right_mid);
	option = null;
	
	
	
	function drawLeftMid(all_degree){
		 
		var degreeData = [];
		var amountData = [];
		
        const max_d = Math.max.apply(null, all_degree); //返回最大度
		//console.log(max_d);
		var arr_d = new Array(max_d);
 
		
		// 生成度分布
		for(var key in all_degree){
			let index = all_degree[key];
		    if(typeof(arr_d[index])=="undefined"){
			   arr_d[index] = 1;
		    }else{
			   arr_d[index] += 1;
		    }
		}
		
		$.each(arr_d,function(de,amount){
		    if(typeof(arr_d[de])!="undefined"){
				degreeData.push(de);
				amountData.push(amount);
 
		    }
		});
		
		drawLeftBottom({x:degreeData, y:amountData});
		
		//console.log(arr_d);
		var option = {
			title: {
				show: false
			},
 
			tooltip: {
				trigger: 'axis',
				axisPointer: {
					type: 'shadow'
				}
			},
			grid: {
				left: 32,
				top:10,
				bottom: 20
			},
			dataZoom: [{
					type: 'inside'
				}
			],
			xAxis: {
				data: degreeData,
				silent: false,
				splitLine: {
					show: false
				},
				axisLabel: {        
					show: true,
					textStyle: {
						color: '#000',
						fontSize:'6'
					}
				},
				splitArea: {
					show: false
				}
			},
			yAxis: {
				axisLabel: {        
					show: true,
					textStyle: {
						color: '#000',
						fontSize:'6'
					}
				},
				splitArea: {
					show: false
				}
			},
			series: [{
				type: 'bar',
				data: amountData,
				itemStyle:{
					normal:{
						color:'#777'
					}
				},
				tooltip: {
					textStyle: {
						color: '#fff',
						fontSize: 6
					}
				},
				// Set `large` for large data amount
				large: false
			}]
		};
 

		if (option && typeof option === "object") {
			
			ctx_right_mid.clear();
			ctx_right_mid.setOption(option, true); //////// 注入配置项      解决重复绑定事件：clear(), true, off(click)
			
		}
		 
	} 
 
	////////////////////////////////////////////////////////////////////////////////////////////////////////// 对数坐标
 
	var canvas_right_bottom = document.getElementById("canvas-right-bottom");
	var ctx_right_bottom = echarts.init(canvas_right_bottom);
	option = null;
	
	
	
	function drawLeftBottom(obj){
		 
		var logx = [];
		var logy = [];
		
		$.each(obj.x, function(i, item){logx.push(Math.log(item));});
		$.each(obj.y, function(i, item){logy.push(Math.log(item));});
		

		var option = {
			title: {
				// text: echarts.format.addCommas(dataCount) + ' Data',
				// textStyle: {
					// color: '#333',
					// left:0,
					// fontSize: 8
				// }
				show: false
			},
 
			tooltip: {
				trigger: 'axis',
				axisPointer: {
					type: 'shadow'
				}
			},
			grid: {
				left: 32,
				top:30,
				bottom: 20
			},
			dataZoom: [{
					type: 'inside'
				}
			],
			xAxis: {
				data: logx,
				silent: false,
				splitLine: {
					show: false
				},
				axisLabel: {        
					show: true,
					textStyle: {
						color: '#000',
						fontSize:'6'
					}
				},
				splitArea: {
					show: false
				}
			},
			yAxis: {
				axisLabel: {        
					show: true,
					textStyle: {
						color: '#000',
						fontSize:'6'
					}
				},
				splitArea: {
					show: false
				}
			},
			series: [{
				type: 'scatter',
				data: logy,
				itemStyle:{
					normal:{
						color:'#777'
					}
				},
				symbolSize: 3,
				tooltip: {
					textStyle: {
						color: '#fff',
						fontSize: 6
					}
				},
				// Set `large` for large data amount
				large: false
			}]
		};
 

		if (option && typeof option === "object") {
			
			ctx_right_bottom.clear();
			ctx_right_bottom.setOption(option, true); //////// 注入配置项      解决重复绑定事件：clear(), true, off(click)
			
		}
		 
	} 
 
 
///////////////////// init 

	//newset = trans(dataset,400,400,1);
	dataset = createImg(950,700,dataset,Math.pow(0.875,3)); //初始
	//drawLeft();
	
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



$('select').selectpicker();
 
/*

    var xhr = new XMLHttpRequest();
    xhr.open("GET", "http://219.216.65.14:4040/api/v1/applications",true);
    xhr.send();
	
*/


//try{/////// 语法错误无法被捕获，只能捕获 异常，异常 不等于 错误
  //int a = 1;
  

var oTimer = null; 
var isSolved = false;
 


var updateInfo = function() {

	$.ajax({
		url: "http://219.216.65.14:4040/api/v1/applications",
		dataType: "json"
	}).done(function (result) {
		//$('#panel-heading').nextAll().remove();
		$('#panel-title').text("").text("任务描述（运行中）");
		var infos = result[0];
		var details = infos.attempts[0];
		//console.log(infos);
		var times = details.startTime.split(".");
		var timess = times[0].split("T");
		//let str = '<div class="panel-body" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;">';
		$("#tb1").html('AppId:&nbsp;<span class="label label-online">'+infos.id+'</span>');
		$("#tb2").html('AppName:&nbsp;<span class="label label-online">'+infos.name+'</span>');
		$("#tb3").html('StartTime:&nbsp;<span class="label label-online">'+timess[0]+'&nbsp;'+timess[1]+'</span>');
		$("#tb4").html('Completed:&nbsp;<span class="label label-online">Running</span>');

			$.ajax({
				url: "http://219.216.65.14:4040/api/v1/applications/"+infos.id+"/allexecutors",
				dataType: "json"
			}).done(function (executor) {
				//console.log(executor);
				$('#thead').nextAll().remove();
				var counter = 0;
				var appendstr = "";
				$.each(executor, function(i, field){
					//if(i % 2 == 0){
						let str = '';
						counter++;
						if(field.isActive){
							str = "<span class=\"glyphicon glyphicon-ok-circle\" style=\"color:green\"></span>";
						}else{
							str = "<span class=\"glyphicon glyphicon-remove-circle\" style=\"color:red\"></span>";
						}
						//console.log(field.memoryUsed*100/1073741824);
						appendstr += '<tr style="height:0px;border:none !important;padding:0 0 0 0 !important;border:0px !important;line-height: 1.37 !important;"><td>'
								     +field.hostPort.split(":")[0]+'</td><td>'+str+'</td><td>'+field.rddBlocks
								     +'</td><td><div class="progress" style="margin-bottom:0px;border-radius: 0px !important;height: 17px !important;"><div class="progress-bar progress-success"style="width:'
								     +(field.memoryUsed*8000/field.maxMemory)+'%;"></div></div></td></tr>'
						$("#tb9").html('WorkerMaxmem:&nbsp;<span class="label label-online">'+(field.maxMemory/1024/1024).toFixed(1)+'MB</span>');
					//}else{
								    
						//$("#node_info").append('<tr class=\'success\'><td>'+field.hostPort.split(":")[0]+'</td><td>'+field.isActive+'</td><td>'+field.rddBlocks+'</td><td>'+field.memoryUsed+'</td></tr>');
					//}
				});	
				counter
				if(counter==executor.length) $("#node_info").append(appendstr);
				
			}).fail(function (jqXHR, textStatus, errorThrown) {
				// net::ERR_CONNECTION_REFUSED 发生时，也能进入
				console.info("轮询结束");
			});

			$.ajax({
				url: "http://219.216.65.14:4040/api/v1/applications/"+infos.id+"/environment",
				dataType: "json"
			}).done(function (environ) {
				//console.log(environ.sparkProperties);
				var tmp = environ.sparkProperties;
				//let str = '<div class="panel-body" style="padding-top: 5px;padding-left: 5px;padding-right: 5px;padding-bottom: 5px;">';
				$("#tb5").html('DriverMemory:&nbsp;<span class="label label-online">'+tmp[5][1]+'</span>');
				$("#tb6").html('MasterNode:&nbsp;<span class="label label-online">'+tmp[9][1]+'</span>');
				$("#tb7").html('DeployMode:&nbsp;<span class="label label-online">'+tmp[13][1]+'</span>');
				$("#tb8").html('ExecuteJAr:&nbsp;<span class="label label-online">'+tmp[8][1].split("/bin/")[1]+'</span>');
							
				$("#tb10").html('DriverHost:&nbsp;<span class="label label-online">'+tmp[4][1]+'</span>');		
			}).fail(function (jqXHR, textStatus, errorThrown) {
				// net::ERR_CONNECTION_REFUSED 发生时，也能进入
				console.info("轮询结束");
			});

	}).fail(function (jqXHR, textStatus, errorThrown) {
		// net::ERR_CONNECTION_REFUSED 发生时，也能进入
		console.info("轮询结束");
		
		if(isSolved){
			$("#sendBtn").removeClass("disabled");
			$("#sendBtn").text("Go!");
		}
		
		window.clearInterval(oTimer);
		

		$("#tb1").html('AppId:&nbsp;<span class=\"label label-default\">app-20190327220504-0015</span>');		
		$("#tb2").html('AppName:&nbsp;<span class=\"label label-default\">RemoteGraphX</span>');									
		$("#tb3").html('StartTime:&nbsp;<span class=\"label label-default\">2019-03-27 14:05:03</span>');						
		$("#tb4").html('Completed:&nbsp;<span class=\"label label-default\">True</span>');										
		$("#tb5").html('DriverMemory:&nbsp;<span class=\"label label-default\">1g</span>');							
		$("#tb6").html('MasterNode:&nbsp;<span class=\"label label-default\">spark://hadoop02:7077</span>');					
		$("#tb7").html('DeployMode:&nbsp;<span class=\"label label-default\">client</span>');			
		$("#tb8").html('ExecuteJAr:&nbsp;<span class=\"label label-default\">visualization-build.jar</span>');		
		$("#tb9").html('WorkerMaxmem:&nbsp;<span class=\"label label-default\">366.3MB</span>');			
		$("#tb10").html('DriverHost:&nbsp;<span class=\"label label-default\">192.168.0.2</span>');		
		
		var off2 = '<tr style="height:0px;border:none !important;"><td>192.168.0.7 </td><td>-</td><td>-</td><td>-</td></tr>'
				  +'<tr style="height:0px;border:none !important;"><td>192.168.0.8 </td><td>-</td><td>-</td><td>-</td></tr>'
				  +'<tr style="height:0px;border:none !important;"><td>192.168.0.19</td><td>-</td><td>-</td><td>-</td></tr>'
				  +'<tr style="height:0px;border:none !important;"><td>192.168.0.20</td><td>-</td><td>-</td><td>-</td></tr>'
				  +'<tr style="height:0px;border:none !important;"><td>192.168.0.24</td><td>-</td><td>-</td><td>-</td></tr>'
				  +'<tr style="height:0px;border:none !important;"><td>192.168.0.29</td><td>-</td><td>-</td><td>-</td></tr>'
				  +'<tr style="height:0px;border:none !important;"><td>192.168.0.32</td><td>-</td><td>-</td><td>-</td></tr>'
				  +'<tr style="height:0px;border:none !important;"><td>192.168.0.33</td><td>-</td><td>-</td><td>-</td></tr>'
				  +'<tr style="height:0px;border:none !important;"><td>192.168.0.34</td><td>-</td><td>-</td><td>-</td></tr>'
				  +'<tr style="height:0px;border:none !important;"><td>192.168.0.35</td><td>-</td><td>-</td><td>-</td></tr>'
				  +'<tr style="height:0px;border:none !important;"><td>192.168.0.42</td><td>-</td><td>-</td><td>-</td></tr>'
				  +'<tr style="height:0px;border:none !important;"><td>192.168.0.43</td><td>-</td><td>-</td><td>-</td></tr>'
				  +'<tr style="height:0px;border:none !important;"><td>192.168.0.44</td><td>-</td><td>-</td><td>-</td></tr>'
				  +'<tr style="height:0px;border:none !important;"><td>192.168.0.46</td><td>-</td><td>-</td><td>-</td></tr>';		
 
		$('#panel-title').text("").text("任务描述（离线）");
		$('#thead').nextAll().remove();
		$("#node_info").append(off2);
	});

}

 
updateInfo();

//建立连接
let webSocket = new WebSocket('ws://219.216.65.14:8001/');

//开启连接
webSocket.onopen = function () {
	console.log('webSocket open');
	isSolved = true;
	$("#sendBtn").removeClass("disabled").addClass("btn-mysuccess");
	
};

//关闭连接
webSocket.onclose = function () {
	console.log('webSocket close');
	//console.log(isSolved);
	$("#sendBtn").removeClass("btn-mysuccess").addClass("disabled");
	
	
};

let constr = '';
//拿到返回
webSocket.onmessage = function (e) {
	if(e.data=='@done'){
		constr += e.data;
		$('#proccestitle').text("Finished").css("color","#3a87ad");
		$('#proccesdiv').removeClass("active");
		console.log("本次执行结束");
	}else if((e.data).indexOf("\\n") >= 0||(e.data).indexOf("\\r") >= 0){
		constr += e.data;
	}else if(e.data.length <= 1){
	}else{
		//进度条
		if((e.data).indexOf("( ") >= 0){
			
			let regex1 = /\((.+?)\)/g;  // () 小括号
			let proces = (e.data).match(regex1)[0].replace("( ","").replace(" )","");
			let bfs = proces*100/$('#pzxD').val();
			console.log(bfs); 
			$('#myproccess').css("width",bfs+"%");
		}
		constr += e.data+'<br>';
	}
	$('#stdout').html(constr);
   
};

//发送信息
document.getElementById('sendBtn').onclick = function () {
	$("#sendBtn").addClass("disabled");
	$("#sendBtn").text("Running");
	$('#proccesdiv').addClass("active progress-striped");
	
	oTimer = setInterval(updateInfo,2000);
	//var pzxC = $('#pzxC').val();
	
	var select3 = $('#select3').val();
	var pzxD = $('#pzxD').val();
	//console.log(">>>>>>>"+select3);
	//var text = $('#sendTxt').val();
	webSocket.send(select3+','+pzxD);


	
};


$('#select3').on('changed.bs.select', function (e) {
console.log('22');

	var select3 = $('#select3').val();
	console.log(select3);
	if(select3=="Simple5")
		select3 = "simple5.txt_of_476_without_800.json";
	if(select3=="Vote")      
		select3 = "Vote.txt_of_800_without_800.json";
	if(select3=="Wiki-Vote")     
		select3 = "Wiki-Vote.txt_of_780_without_800.json";
	
	$.ajax({
		type: "GET", 
		//url: "Wiki-Vote.txt_of_780_without_800.json", 
		url: select3,
		//url: "simple5.txt_of_800_without_800.json", 
		async: false,
		dataType: "json", 
		success: function(data){ 
			boo = true;
			len = data.links.length;
			dataset = data;
			
		}
	});
	
 
	//newset = trans(dataset,400,400,1);
	dataset = createImg(950,700,dataset,Math.pow(0.875,3)); //初始
	//drawLeft();
});

///////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////



	//console.log($("#environment").data("LineWidth"));

	//$("#cp2").css("background-color","#3a87ad");	
	$('#cp1').colorpicker({format:'hex'});
	(function ($) {
		$.fn.watch = function (callback) {
			return this.each(function () {
				//缓存以前的值  
				$.data(this, 'originVal', $(this).val());
				//event  
				$(this).on('keyup paste', function () {
					var originVal = $.data(this, 'originVal');
					var currentVal = $(this).val();

					if (originVal !== currentVal) {
						$.data(this, 'originVal', $(this).val());
						callback(currentVal);
						
					}
				});
			});
		}
	})(jQuery);
	$("#cp1").watch(function(value) {  
		$("#cp1").css("color",value);	
	 
	}); 
	
	$('#cp2').colorpicker({format:'hex'});
	(function ($) {
		$.fn.watch = function (callback) {
			return this.each(function () {
				//缓存以前的值  
				$.data(this, 'originVal', $(this).val());
				//event  
				$(this).on('keyup paste', function () {
					var originVal = $.data(this, 'originVal');
					var currentVal = $(this).val();

					if (originVal !== currentVal) {
						$.data(this, 'originVal', $(this).val());
						callback(currentVal);
					}
				});
			});
		}
	})(jQuery);
	$("#cp2").watch(function(value) {  
		//console.log(value);
		$("#cp2").css("color",value);	
	}); 
	
	$('#cp3').colorpicker({format:'hex'});
	(function ($) {
		$.fn.watch = function (callback) {
			return this.each(function () {
				//缓存以前的值  
				$.data(this, 'originVal', $(this).val());
				//event  
				$(this).on('keyup paste', function () {
					var originVal = $.data(this, 'originVal');
					var currentVal = $(this).val();

					if (originVal !== currentVal) {
						$.data(this, 'originVal', $(this).val());
						callback(currentVal);
					}
				});
			});
		}
	})(jQuery);
	$("#cp3").watch(function(value) {  
		//console.log(value);
		$("#cp3").css("color",value);	
	}); 

	$('#cp4').colorpicker({format:'hex'});
	$("#cp4").bind('input propertychange',function() {  
		console.log($("#cp4").val());
		$("#cp4").css("color",$("#cp4").val());	
	}); 
	
	function update_CONST_CANVAS(id,latest){
		let isRun = false;
		let older;
		if(id=="#cp1"){
		 
			older = $("#environment").data("LineColor");
			if(latest!=older){
				isRun = true;
				$("#environment").data("LineColor",latest);   
			}
		}else if(id=="#cp3"){
			older = $("#environment").data("PointColor");
			if(latest!=older){
				isRun = true;
				$("#environment").data("PointColor",latest);   
			}
		}else if(id=="#cp2"){
			older = $("#environment").data("GridColor");
			if(latest!=older){
				isRun = true;
				$("#environment").data("GridColor",latest);   
			}
		}else if(id=="#cp4"){
			older = $("#environment").data("BkgdColor");
			if(latest!=older){
				isRun = true;
				$("#environment").data("BkgdColor",latest);   
			}
		}else{
			 
			latest = parseFloat(latest).toFixed(1);
			switch(id){
				case "#cp5": 
					older = $("#environment").data("CanvasZoom");
					if(latest!=older){
						isRun = true;
						$("#environment").data("CanvasZoom",latest);   
					}
					break;
				case "#cp6": 
					older = $("#environment").data("LineWidth");
					if(latest!=older){
						isRun = true;
						$("#environment").data("LineWidth",latest);   
					}
					break;
				case "#cp7": 
					older = $("#environment").data("PointSize");
					if(latest!=older){
						isRun = true;
						$("#environment").data("PointSize",latest);   
					}
					break;
				case "#cp8": 
					older = $("#environment").data("GridZoom");
					if(latest!=older){
						isRun = true;
						$("#environment").data("GridZoom",latest);   
					}
					break;
				case "#cp9": 
					older = $("#environment").data("GridWidth");
					if(latest!=older){
						isRun = true;
						$("#environment").data("GridWidth",latest);   
					}
					break;
				case "#cp1": 
					older = $("#environment").data("LineColor");
					if(latest!=older){
						isRun = true;
						$("#environment").data("LineColor",latest);   
					}
					break;
				case "#cp3": 
					older = $("#environment").data("PointColor");
					if(latest!=older){
						isRun = true;
						$("#environment").data("PointColor",latest);   
					}
					break;
			}
			
			$(id).val(latest);
		}
		if(isRun){
			//updateCanvas here
			dataset = createImg(0,0,dataset,1); //初始
			//console.log(newset);
			console.log(older+", NOW:"+latest);
			console.log("need update");
			 
		}else{
			console.log(older+", NOW:"+latest);
		}
	}

//add
	
	$("#add5,#add6,#add7,#add8,#add9").click(function(){
		const inpt = "#cp"+(this.id).replace("add","");
		let ival = parseFloat($(inpt).val());
		let change = 0;
		switch(inpt){
			case "#cp5": change = 1.0; break;
			case "#cp6": change = 0.1; break;
			case "#cp7": change = 1.0; break;
			case "#cp8": change = 1.5; break;
			case "#cp9": change = 1.0; break;
		}
	
		let tmp = ival+change;
		update_CONST_CANVAS(inpt,tmp);
		//alert((++ival));
	});

//cut	
	$("#cut5,#cut6,#cut7,#cut8,#cut9").click(function(){
		const inpt = "#cp"+(this.id).replace("cut","");
		let ival = parseFloat($(inpt).val());
		let change = 0;
		let jx = 0;
		switch(inpt){
			case "#cp5": change = 0.2; break;
			case "#cp6": change = 0.1; break;
			case "#cp7": change = 1.0; break;
			case "#cp8": change = 0.5; jx = 0.1; break;
			case "#cp9": change = 0.5; break;
		}
		if(ival - change >= jx){
		
			let tmp = ival-change;//alert(ival+"-"+change+"="+tmp);
			update_CONST_CANVAS(inpt,tmp);
		}
	});

//reset
	
	$("#reset1,#reset2,#reset3,#reset4,#reset5,#reset6,#reset7,#reset8,#reset9").click(function(){
		const inpt = "#cp"+(this.id).replace("reset","");
		let change = 0;
		switch(inpt){
			case "#cp5": change = 1.0; break;
			case "#cp6": change = 0.5; break;
			case "#cp7": change = 0.0; break;
			case "#cp8": change = 1.0; break;
			case "#cp9": change = 0.5; break;
			case "#cp1": change = "#000000"; break;
			case "#cp3": change = "#000000"; break;
			case "#cp2": change = "#cccccc"; break;
			case "#cp4": change = "#ffffff"; break;
		}
		let tmp = change;
		update_CONST_CANVAS(inpt,tmp);
	});

	$("#cp1,#cp2,#cp3,#cp4,#cp5,#cp6,#cp7,#cp8,#cp9").blur(function(){
		const cpval = this.value;
		$("#"+this.id).css("color",cpval);	
		update_CONST_CANVAS("#"+this.id,cpval);
	});



});




        ///(function con() {  //con就是画每一帧动画的函数。
        ///    console.log(111);
        ///    requestAnimationFrame( con );  //动画更流畅  实现setInterval的效果
        ///}());
 

</script>

 
</body>
</html>



<!--
///////////////////////////////////////////////////////

3-22 如何增量绘制Canvas，延时实验 【已解决】使用setInterval回调函数
3-22 增量绘制会出现线段失真
3-22 从Redis读取后+增量绘制
3-22 度分布柱状图+折线图





-->

















